digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_hip_link" [label="left_hip_link"];
"left_knee_link" [label="left_knee_link"];
"left_ankle_link" [label="left_ankle_link"];
"right_hip_link" [label="right_hip_link"];
"right_knee_link" [label="right_knee_link"];
"right_ankle_link" [label="right_ankle_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left_thigh_joint" [label="xyz: -0.00099957 0.1765 -0.024999 \nrpy: -1.5708 0.34907 0"]
"left_thigh_joint" -> "left_hip_link"
"left_hip_link" -> "left_calf_joint" [label="xyz: 0.15 0 0 \nrpy: 0 -0 1.6581"]
"left_calf_joint" -> "left_knee_link"
"left_knee_link" -> "left_wheel_joint" [label="xyz: 0.25 0 0 \nrpy: 0 0 -2.0071"]
"left_wheel_joint" -> "left_ankle_link"
"base_link" -> "right_thigh_joint" [label="xyz: -0.001 -0.1785 -0.025 \nrpy: 1.5708 0.34907 0"]
"right_thigh_joint" -> "right_hip_link"
"right_hip_link" -> "right_calf_joint" [label="xyz: 0.15 0 0 \nrpy: 0 0 -1.6581"]
"right_calf_joint" -> "right_knee_link"
"right_knee_link" -> "right_wheel_joint" [label="xyz: 0.25 0 0 \nrpy: 0 -0 2.0071"]
"right_wheel_joint" -> "right_ankle_link"
}
